<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="css样式/首页.css">
</head>

<body>
<div class="a1">
	<ul class="b1">
		<li>实验一
			<div class="tanchuang">
				<div class="c1">
					<p><a href="sy1/sy1-1.html">sty1-1</a></p>
				</div>
				<div class="c1">
					<p><a href="sy1/sy1-2.html">sty1-2</a></p>
				</div>
				<div class="c1">
					<p><a href="sy1/sy1-3.html">sty1-3</a></p>
				</div>
				<div class="c1">
					<p><a href="sy1/sy1-4.html">sty1-4</a></p>
				</div>
				<div class="c1">
					<p><a href="sy1/sy1-5.html">sty1-5</a></p>
				</div>
				<div class="c1">
					<p><a href="sy1/sy1-6.html">sty1-6</a></p>
				</div>
            </div>
        </li>
		<li>实验二
			<div class="tanchuang02">
				<div class="c1">
					<p><a href="sy2/sy2-1.html">sty2-1</a></p>
				</div>
				<div class="c1">
					<p><a href="sy2/sy2-2.html">sty2-2</a></p>
				</div>
				<div class="c1">
					<p><a href="sy2/sy2-3.html">sty2-3</a></p>
				</div>
				<div class="c1">
					<p><a href="sy2/sy2-4.html">sty2-4</a></p>
			</div>
	    </li>
		<li>实验三</li>
		<li>实验四</li>
		<li>实验五</li>
		<li>实验六</li>
		<li>实验七</li>
		<li>实验八</li>
	</ul>
</div>
<div><img src="pictures/星空宇航员.gif" alt="" width="1263" height="746">
</div>
<audio preload="none" autoplay="autoplay" loop="loop" >
  <source src="video/音乐人胖可 - 星空下.mp3" type="audio/mp3">
</audio>
</body>
</html>
